\relax 
\citation{NbodyScipy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newtonian Gravity and associated differential equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method and equations}{3}\protected@file@percent }
\newlabel{EulerDefinition1}{{1}{3}}
\newlabel{EulerDefinition2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart representing the steps in the Euler method with Nsteps the maximum number of steps the cycle is run for.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectrum_ripples}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial conditions}{4}\protected@file@percent }
\citation{Briefing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plots of the Euler simulation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots from Euler method simulation\relax }}{5}\protected@file@percent }
\newlabel{EulerGraph}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of the graphs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Euler inaccuracies}{5}\protected@file@percent }
\newlabel{Taylor}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Velocity Verlet Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Velocity Verlet - two bodies similar masses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plots of the 2 body Verlet simulation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots from Velocity Verlet 2 body simulation\relax }}{7}\protected@file@percent }
\newlabel{2BodyGraph}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the graphs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Euler vs Velocity Verlet}{7}\protected@file@percent }
\citation{SciPy}
\citation{RK45Error}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 3 body problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runge Kutta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three bodies in Star-Planet-Moon type orbit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Energy calculations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions calculations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verlet S-P-M orbit plots}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots from Velocity Verlet S-P-M orbit\relax }}{9}\protected@file@percent }
\newlabel{SEM_verlet}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analysis of Verlet Plots}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Runge-Kutta S-P-M orbit plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots from Runge-Kutta S-P-M orbit\relax }}{10}\protected@file@percent }
\newlabel{SEM_RK}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analysis of Runge-Kutta plots}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Eccentricity of body 3}{10}\protected@file@percent }
\citation{Briefing}
\citation{Choreography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laplace-Runge-Lenz-Pauli vector for Verlet and Runge-Kutta methods\relax }}{11}\protected@file@percent }
\newlabel{SEM_LRLP}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Furthering the 3 body problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrange points and circular orbits}{11}\protected@file@percent }
\citation{angspeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plots of circular orbits for 3 to 8 bodies}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circular choreographies for 3 to 8 bodies\relax }}{12}\protected@file@percent }
\newlabel{Circ_3_8}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability of the circular orbits}{12}\protected@file@percent }
\citation{NbodyLinearChain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circular orbit for 9 bodies\relax }}{13}\protected@file@percent }
\newlabel{Circ_9}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear chain choreography}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gerver SuperEight initial positions and velocities\relax }}{13}\protected@file@percent }
\newlabel{Gerver_SuperEight_init}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Plots of Gerver SuperEight}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gerver SuperEight for 4000, 6000 and 10000 terms\relax }}{14}\protected@file@percent }
\newlabel{Gerver_SuperEight}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analaysis of plots of Gerver orbit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Linear chain - 6 bodies plot}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear chain initial positions and velocities\relax }}{14}\protected@file@percent }
\newlabel{LinearChain_init}{{11}{14}}
\citation{ComplexNbody}
\citation{ComplexNbody}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear chain for 210, 250 and 350 terms\relax }}{15}\protected@file@percent }
\newlabel{LinearChain}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Analysis of linear chain}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Choreoographies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plots of some complex choreographies and their Angular Momentum}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complex choreographies of 3 bodies\relax }}{16}\protected@file@percent }
\citation{NbodyLinearChain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of the complex choreographies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible improvements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future exploration}{17}\protected@file@percent }
\citation{ComplexNbody}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}\protected@file@percent }
\bibcite{NbodyScipy}{1}
\bibcite{ComplexNbody}{2}
\bibcite{NbodyLinearChain}{3}
\bibcite{Briefing}{4}
\bibcite{angspeed}{5}
\bibcite{SciPy}{6}
\bibcite{RK45Error}{7}
\bibcite{Choreography}{8}
\bibcite{Errors}{9}
